{
    "name": "svelte-entity-store",
    "version": "1.0.7",
    "description": "Normalized entity store for Svelte projects",
    "main": "dist/index.js",
    "module": "dist/index.mjs",
    "types": "dist/index.d.ts",
    "files": [
        "dist"
    ],
    "keywords": [
        "svelte",
        "store",
        "state",
        "entity",
        "reactive"
    ],
    "engines": {
        "node": ">= 10"
    },
    "scripts": {
        "doc": "typedoc",
        "deploy": "npm run build && npm run doc && gh-pages -d docs",
        "lint": "eslint src/ --ext .ts",
        "build-declarations": "tsc -d && node scripts/move-type-declarations.js",
        "build": "npm run build-declarations && rollup -c",
        "dev": "rollup -cw",
        "test:store": "jest tests/store",
        "test:persistance": "jest tests/persistance",
        "test:persistance:dom": "jest tests/tests-jest/dom-tests",
        "test:persistance:node": "jest tests/tests-jest/node-tests",
        "test": "jest tests",
        "test:coverage": "c8 --include=src npm test",
        "test:report": "c8 report --reporter=text-lcov > coverage.lcov",
        "prepublishOnly": "npm run build"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/AminoffZ/svelte-entity-store.git"
    },
    "author": "Tony Sullivan",
    "contributors": [
        {
            "name": "Mauritz Aminoff"
        }
    ],
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/tony-sull/svelte-entity-store/issues"
    },
    "homepage": "https://github.com/AminoffZ/svelte-entity-store#readme",
    "type": "module",
    "exports": {
        ".": {
            "import": "./dist/index.mjs"
        }
    },
    "devDependencies": {
        "@rollup/plugin-node-resolve": "^11.2.1",
        "@types/jest": "^29.5.4",
        "@typescript-eslint/eslint-plugin": "^6.4.1",
        "@typescript-eslint/parser": "^6.4.1",
        "c8": "^8.0.1",
        "eslint": "^8.47.0",
        "eslint-config-prettier": "^9.0.0",
        "eslint-plugin-prettier": "^5.0.0",
        "eslint-plugin-svelte": "^2.33.0",
        "gh-pages": "^6.0.0",
        "glob": "^10.3.3",
        "jest": "^29.6.4",
        "jest-environment-jsdom": "^29.6.4",
        "prettier": "^3.0.2",
        "rollup": "^2.46.0",
        "svelte": "^3.9.0",
        "rollup-plugin-sucrase": "^2.1.0",
        "sander": "^0.6.0",
        "ts-jest": "^29.1.1",
        "ts-node": "^9.1.1",
        "typedoc": "^0.24.8",
        "typescript": "^5.1.6"
    }
}
